PACKAGE_NAME="snd_hda_macbookpro"
PACKAGE_VERSION="0.1"
PRE_BUILD="install.cirrus.driver.sh -k $kernelver"
MAKE="make"
BUILT_MODULE_NAME[0]="snd-hda-codec-cs8409"
BUILT_MODULE_LOCATION[0]="build/hda"
# according to the man page this option is ignored by many distros (including Fedora and Ubuntu)
# but is apparently still required....why??
DEST_MODULE_LOCATION[0]="/kernel/extra"
AUTOINSTALL="yes"
